events {}

http {
  upstream container1 {
    server container1:80;
  }

  upstream container2 {
    server container2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://container1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /about {
      proxy_pass http://container2;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}